# innowise_internship

./: README.md  docker-compose.yml  init-schemas.sql  pom.xml
api-gateway/: pom.xml  (+1 more)
authenticationservice/: Dockerfile  README.md  pom.xml
authenticationservice/.github/workflows/: ci-pipeline.yml
authenticationservice/src/main/java/com/innowise/: AuthenticationServiceApplication.java
authenticationservice/src/main/java/com/innowise/authentication/: AuthenticationServiceApplication.java
authenticationservice/src/main/java/com/innowise/authentication/config/: RestTemplateConfig.java  SecurityConfig.java
authenticationservice/src/main/java/com/innowise/authentication/controller/: AuthenticationController.java
authenticationservice/src/main/java/com/innowise/authentication/dto/: AuthCreateRequest.java  AuthRegistrationResponse.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegistrationRequest.java  TokenResponse.java  TokenValidationResponse.java  UserCreateRequest.java  UserCredentialsDataRecovery.java  UserRoleDTO.java
authenticationservice/src/main/java/com/innowise/authentication/entity/: UserCredentials.java  UserRole.java
authenticationservice/src/main/java/com/innowise/authentication/exception/: ErrorResponse.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserCreationException.java  UserNotFoundException.java
authenticationservice/src/main/java/com/innowise/authentication/feign/: UserServiceClient.java
authenticationservice/src/main/java/com/innowise/authentication/mapper/: UserRoleMapper.java
authenticationservice/src/main/java/com/innowise/authentication/repository/: UserCredentialsRepository.java  UserRoleRepository.java
authenticationservice/src/main/java/com/innowise/authentication/rest/: UserServiceClient.java
authenticationservice/src/main/java/com/innowise/authentication/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
authenticationservice/src/main/java/com/innowise/authentication/service/: UserCredentialsService.java
authenticationservice/src/main/java/com/innowise/config/: SecurityConfig.java
authenticationservice/src/main/java/com/innowise/controller/: AuthenticationController.java
authenticationservice/src/main/java/com/innowise/controller/advice/: GlobalExceptionHandler.java
authenticationservice/src/main/java/com/innowise/dto/: LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java  TokenValidationResponse.java
authenticationservice/src/main/java/com/innowise/entity/: UserCredentials.java  UserRole.java
authenticationservice/src/main/java/com/innowise/exception/: InvalidTokenException.java  UserNotFoundException.java
authenticationservice/src/main/java/com/innowise/repository/: UserCredentialsRepository.java  UserRoleRepository.java
authenticationservice/src/main/java/com/innowise/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
authenticationservice/src/main/java/com/innowise/service/: UserCredentialsService.java
authenticationservice/src/main/java/com/innowise/service/impl/: UserCredentialsServiceImpl.java
authenticationservice/src/main/resources/: application.yml
authenticationservice/src/main/resources/changelog/: 001_create_auth_schema.xml  001_create_table_users.xml  002_create_table_card_info.xml  002_create_table_user_credentials.xml  003_create_table_user_credentials.xml  003_create_table_user_roles.xml  004_create_table_user_roles.xml  db.changelog-master.xml
authenticationservice/src/main/resources/db/changelog/: 001_create_auth_schema.xml  002_create_table_user_credentials.xml  003_create_table_user_roles.xml  db.changelog-master.xml
paymentservice/: Dockerfile  README.md  pom.xml
paymentservice/src/main/java/com.innowise.payment/: PaymentServiceApplication.java
paymentservice/src/main/java/com.innowise.payment/changelog/: DatabaseChangelog.java
paymentservice/src/main/java/com.innowise.payment/config/: KafkaConfig.java  MongockConfig.java  RestTemplateConfig.java
paymentservice/src/main/java/com.innowise.payment/controller/: PaymentController.java
paymentservice/src/main/java/com.innowise.payment/dto/: PaymentDTO.java  PaymentIdResponse.java
paymentservice/src/main/java/com.innowise.payment/dto/kafka/: OrderCreatedEvent.java  PaymentProcessedEvent.java
paymentservice/src/main/java/com.innowise.payment/entity/: Payment.java
paymentservice/src/main/java/com.innowise.payment/enums/: PaymentStatus.java
paymentservice/src/main/java/com.innowise.payment/exception/: PaymentNotFoundException.java
paymentservice/src/main/java/com.innowise.payment/kafka/: OrderCreatedConsumer.java  PaymentProcessedEvent.java  PaymentProcessingService.java
paymentservice/src/main/java/com.innowise.payment/mapper/: PaymentMapper.java
paymentservice/src/main/java/com.innowise.payment/properties/: ExternalServiceProperties.java  KafkaProperties.java
paymentservice/src/main/java/com.innowise.payment/repository/: PaymentRepository.java
paymentservice/src/main/java/com.innowise.payment/rest/: ExternalPaymentServiceClient.java
paymentservice/src/main/java/com.innowise.payment/service/: ExternalPaymentServiceClient.java  PaymentService.java  PaymentServiceImpl.java
paymentservice/src/main/java/com.innowise.payment/service/impl/: PaymentServiceImpl.java
paymentservice/src/main/resources/: application.yml
paymentservice/src/main/resources/db/changelog/: 001_create_payment_schema.xml  001_create_payments_collection.xml  002_add_indexes_payments.xml  002_create_payments_table.xml  003_add_indexes_to_payments.xml  db.changelog-master.xml
paymentservice/src/test/java/com/innowise/payment/config/: TestRestTemplateConfig.java
paymentservice/src/test/java/com/innowise/payment/integration/: PaymentProcessingServiceIntegrationTest.java
paymentservice/src/test/java/unit/: ExternalPaymentServiceClientTest.java  PaymentProcessingServiceTest.java  PaymentServiceImplTest.java
(+334 files in other folders)
